{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803995901639343,
        "y": 6.194774590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988831967213113,
        "y": 5.775204918032787
      },
      "isLocked": false,
      "linkedName": "Barge2"
    },
    {
      "anchor": {
        "x": 5.021,
        "y": 5.247745901639345
      },
      "prevControl": {
        "x": 5.408447925085839,
        "y": 5.842401179489948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}