{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.863402499600022,
        "y": 4.022035014412684
      },
      "isLocked": false,
      "linkedName": "Barge Middle"
    },
    {
      "anchor": {
        "x": 5.838012295087761,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.38625,
        "y": 4.183647540987467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}