{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 1.8911885245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.192622950819677,
        "y": 1.8911885245901638
      },
      "isLocked": false,
      "linkedName": "Barge5"
    },
    {
      "anchor": {
        "x": 5.017,
        "y": 2.798
      },
      "prevControl": {
        "x": 5.5383196721311485,
        "y": 1.8792008196721315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}