{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838012295087761,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.564241803284482,
        "y": 3.8981352459016403
      },
      "isLocked": false,
      "linkedName": "Reef4Algae"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 0.6324795081967204
      },
      "prevControl": {
        "x": 6.18357786885246,
        "y": 1.3052295081967227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.6025622024998
  },
  "reversed": false,
  "folder": "Barge Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}