{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 0.6324795081967204
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435799180327869,
        "y": 1.4930368852459015
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.3752027978096846,
        "y": 0.8689133657707521
      },
      "prevControl": {
        "x": 2.0465142732195205,
        "y": 1.4682986116723922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -123.87763807437943
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIn",
      "waypointRelativePos": 0.6560794044664991,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Barge Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.6025622024998
  },
  "useDefaultConstraints": false
}