{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673,
        "y": 2.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8758133554656844,
        "y": 2.1928679715009034
      },
      "isLocked": false,
      "linkedName": "Reef2L"
    },
    {
      "anchor": {
        "x": 1.3752027978096846,
        "y": 0.8689133657707521
      },
      "prevControl": {
        "x": 1.6189502749321272,
        "y": 1.1810081709124662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}