{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3752027978096846,
        "y": 0.8689133657707521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1608175519080453,
        "y": 2.1020281198691135
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 6.257581967213115,
        "y": 1.3397540983606564
      },
      "prevControl": {
        "x": 5.897506373161594,
        "y": 0.40683096831807875
      },
      "nextControl": {
        "x": 7.048770491803278,
        "y": 3.3896516393442626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 3.86
      },
      "prevControl": {
        "x": 7.252561475409835,
        "y": 4.072950819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L3",
      "waypointRelativePos": 1.5741935483870877,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323162
  },
  "reversed": false,
  "folder": "Barge Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}