{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3752027978096846,
        "y": 0.8689133657707521
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3578093551862858,
        "y": 1.3668027100340305
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 3.965495633971004,
        "y": 2.7942236769095814
      },
      "prevControl": {
        "x": 3.6269999999995512,
        "y": 2.1627500000009796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6381742738589258,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}